{
  "name": "while",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:generate": "npx auth@latest generate --output prisma/auth-schema.prisma --yes && echo 'Merge auth-schema into schema.prisma manually if needed' && prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.11",
    "@iconify-json/iconoir": "^1.2.11",
    "@iconify-json/simple-icons": "^1.2.83",
    "@internationalized/date": "^3.12.1",
    "@nuxt/content": "^3.14.0",
    "@nuxt/ui": "^4.7.1",
    "@prisma/client": "^6.19.3",
    "@tanstack/table-core": "^8.21.3",
    "@unovis/ts": "1.6.5",
    "@unovis/vue": "1.6.5",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "better-auth": "1.6.12",
    "better-sqlite3": "^12.10.0",
    "date-fns": "^4.2.1",
    "nuxt": "^4.4.6",
    "scule": "^1.3.0",
    "striptags": "3.2.0",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.34",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.1",
    "debug": "^4.4.3",
    "eslint": "^10.4.0",
    "extend": "^3.0.2",
    "parse5": "^8.0.1",
    "prisma": "^6.19.3",
    "rehype-raw": "^7.0.0",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-mdc": "^3.11.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^6.0.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vue-tsc": "^3.3.1"
  },
  "packageManager": "pnpm@11.1.3"
}
